# JFS_VI-SEM

MAVEN_PROJECTS/WebappDemo/: pom.xml
MAVEN_PROJECTS/hibernate-employee/: pom.xml
MAVEN_PROJECTS/hibernate-employee/src/main/java/com/skillnext1/: Employee.java
MAVEN_PROJECTS/hibernate-employee/src/main/resources/: hibernate.cfg.xml
MAVEN_PROJECTS/maven_employees/EmployeeMavenJdbc/: .project  pom.xml
MAVEN_PROJECTS/maven_employees/EmployeeMavenJdbc/src/main/java/com/example/: DBUtil.java  EmployeeDAO.java  MainApp.java
